diff -Nur pristine/pptp-linux-1.0.2/pptp_ctrl.c patched/pptp-linux-1.0.2/pptp_ctrl.c
--- pristine/pptp-linux-1.0.2/pptp_ctrl.c	Wed Feb 18 23:42:14 1998
+++ patched/pptp-linux-1.0.2/pptp_ctrl.c	Mon Oct 11 13:36:00 1999
@@ -513,8 +513,10 @@
 	  close_reason = PPTP_STOP_PROTOCOL;
 	  goto pptp_conn_close;
 	}
-	if (ntoh8(packet->result_code)!=1) { /* some problem with start */
-	  /* if result_code == 5, we might fall back to different version */
+        /* J'ai change le if () afin que la connection ne se ferme pas pour un "rien" :p
+         * adel@cybercable.fr -
+         */                                            
+	if (ntoh8(packet->result_code) !=1 && ntoh8(packet->result_code) !=0) { 
 	  if (conn->callback!=NULL) conn->callback(conn, CONN_OPEN_FAIL);
 	  close_reason = PPTP_STOP_PROTOCOL;
 	  goto pptp_conn_close;
