pptp called as:
 pptp hostname [ppp options]

The pptp program does:

gethostbyname([hostname]) to get ip number.

Try to open unix domain socket at /var/run/pptp/ip.num.ber.here.  
If not found, launch call manager for that ip address.

Call manager opens unix domain socket at /var/run/pptp/ip.num.ber.here, does:
  1) Open connection to the ip address using port 1723 protocol.
  2) accept unix domain socket connection. 
     [wait for any pptp call request to this ip]
  3)  On receiving a connection, open CALL to ip.address using port 1723. 
  2)  send callID over unix domain socket for gre encapsulation.
  3)  Keepalive the socket.  When either side closes socket, send
      call-close message to ip.address using port 1723.
  4)  on close of last call, send connection close using port 1723, 
      close the unix domain socket at /var/run/pptp/ip.num.ber.here,
      and exit.

Once call manager is opened (fork when done to return status to parent),
the main process forks.
   Parent) launch gre-copy task. Holds call manager socket.  
   Child)  launch pppd with command-line options.

Killing any of the three threads should cleanly shutdown system. HOW?
Send pid of parent and child to call manager after fork over 
Unix-domain socket.
